/* Подключение шрифтов */
@font-face {
  font-family: 'ProximaNova_Rg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

/* Миксины */
.reg() {
  font-family: 'ProximaNova_Rg', sans-serif;
}

.bold() {
  font-family: 'ProximaNova_Bold', sans-serif;
}

/* Базовые настройки */
html {
  font-size: 10px;
}

body {
  height: 100%;
  background: url(../img/bg-img.jpg) center no-repeat;
  background-size: cover;
  background-position: top middle;
  .reg();
}

/* Оформление Шапки */
header {
  height: 9rem;
  margin-top: 2rem;

  .phone {
    i {
      height: 9rem;
      margin-right: 1rem;
      line-height: 9rem;
    }

    a {
      height: 9rem;
      line-height: 9rem;
      font-size: 2.5rem;
      color: black;
      .bold();
      margin-right: 1rem;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

/* Оформление основного контента */
main {
  margin-top: 10rem;

  /* Заголовок */
  h1 {
    display: block;
    padding: 2rem;
    background-color: #000;
    .bold();
    font-size: 3.5rem;
    line-height: 1.5;
    color: #fff;
  }
}

.services {
  margin-top: 5rem;
  margin-bottom: 10rem;
  padding: 5rem;
  background-color: rgba(255, 255, 255, 1); // Здесь можно поправить прозрачность фона

  p {
    display: block;
    font-size: 2rem;
  }

  &-list {
    display: inline-block;
    .bold();
    font-size: 1.8rem;
  }

  &-price {
    position: absolute;
    display: inline-block;
    right: 0;
    padding: 2rem 3.5rem;
    background: #000;
    color: #ffffff;
    text-align: center;

    p {
      font-size: 3rem;
      text-transform: uppercase;
    }
  }
}


@media screen and (max-width: 1199px) {
  body {
    background-position: top left;
  }
}

@media screen and (max-width: 991px) {
  header {
    text-align: center;
  }

  h1 {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  body {
    background-position: top right;
  }

  .services-price {
    padding: 1.5rem 2rem;

    P {
      font-size: 2rem;
    }
  }

  .services-list {
    padding: 1.5rem;
  }

  h1 {
    text-align: center;
  }

  main {
    margin-top: 20rem;
  }
}