/* Подключение шрифтов */
@font-face {
  font-family: 'ProximaNova_Rg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

/* Миксины */
.reg() {
  font-family: 'ProximaNova_Rg', sans-serif;
}

.bold() {
  font-family: 'ProximaNova_Bold', sans-serif;
}

/* Цвета оформления */
@bg-light: #ffffff;
@bg-green: #286b0a;
@bg-grey: #f5f5f5;
@btn-color: #fcb303;
@icon-green: #70c849;
@icon-green-dark: #368e10;
@icon-green-dark: #368e10;
@attention: #ff0000;
@text-dark: #242424;
@text-light: #ffffff;

/* Базовые настройки */

html {
  font-size: 10px;
}

body {
  .reg();

  a:hover {
    text-decoration: none;
  }

  button,
  a,
  input,
  textarea {
    &:focus {
      outline: none;
    }
  }

  .section-header {
    text-align: center;
    margin-bottom: 8rem;

    h2 {
      .bold();
      font-size: 3.6rem;
    }

    p {
      margin-top: 4rem;
      font-size: 1.6rem;
    }
  }
}



/* Оформление всего Header */
header {
  height: 7rem;

  /* Ссылка телефона */
  .phone-link {
    height: 7rem;
    line-height: 7rem;
    .bold();
    font-size: 2rem;
    color: @text-dark;
  }

  /* Выравнивание кнопки */
  .wrap {
    display: table;
    width: 100%;
    height: 7rem;

    &-block {
      display: table-cell;
      vertical-align: middle;
    }
  }
}

/* Оформление кнопки */
.button {
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  .bold();
  font-size: 1.2rem;
  color: @text-light;
  background-color: @btn-color;
  border-radius: 0.8rem;
  border: none;
  transition: all 0.2s;

  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Блок Main */
.main {
  padding: 1rem 0;
  background: url(../img/main-img.png) center center no-repeat;
  background-size: cover;

  &-content {
    margin: 10rem 0;
  }

  /* Заголовок */
  &-title {
    margin-bottom: 4rem;
    line-height: 5.8rem;
    .bold();
    font-size: 4rem;
  }

  /* Подзаголовок */
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }

  /* Блок с ценной */
  span {
    display: inline-block;
    margin-bottom: 3rem;
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    background-color: @icon-green;
    color: @text-light;

    /* Число 300 */
    strong {
      font-size: 3rem;
    }
  }

  /* Оплата по факту */
  &-trigger {
    display: block;
    font-size: 2.2rem;
  }

  /* Оформление формы для заказа */
  &-form {
    padding: 3.5rem 4rem;
    text-align: center;
    background-color: @bg-light;

    /* Заголовок */
    &-title {
      margin-bottom: 3rem;
      font-size: 1.8em;

      strong {
        .bold();
        font-size: 1.9rem;
      }
    }

    /* Подписи к полям */
    label {
      position: absolute;
      display: inline-block;
      padding: 0.5rem;
      font-size: 1.3rem;
      transform: translateX(-50%) translateY(-50%);
      background-color: @bg-light;
    }

    /* Поля для ввода */
    &-input {
      display: block;
      width: 100%;
      margin-bottom: 2rem;
      padding: 1rem;
      font-size: 2rem;
      border: 0.1rem solid #dddddd;
      border-radius: 5px;
    }

    /* Кнопка */
    &-btn {
      display: block;
      width: 100%;
      margin-bottom: 1.5rem;
      padding: 2rem;
      .bold();
      font-size: 1.6rem;
    }

    /* Информация под кнопкой */
    small {
      font-size: 1.2rem;
    }
  }
}

/* Блок с приемуществами */
.features {
  margin-bottom: 8rem;
  text-align: center;

  /* Заголовок */
  &-header,
  &-header__light {
    margin: 7rem 0 8rem;
    .bold();
    font-size: 3.6rem;
  }

  /* Иконки */
  &-img {
    height: 8rem;

    img {
      display: block;
      margin: 0 auto;
    }
  }

  &-block {

    /* Подзаголовки */
    h3 {
      margin-top: 3rem;
      margin-bottom: 2rem;
      .bold();
      font-size: 2rem;
    }

    /* Текст */
    p {
      padding: 0 5rem;
      font-size: 1.6rem;
    }
  }
}

/* Слайдер */
.slick-active {
  outline: none;
}

/* Стрелки слайдера */
.arrow {
  top: 50%;
  transform: translateY(-50);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 3rem;
  border: none;
}

.prev {
  left: 0;
  background: url('../img/prev.svg') center no-repeat;
  background-size: 70%;
}

.next {
  right: 0;
  background: url(../img/next.svg) center no-repeat;
  background-size: 70%;
}

/* Оформление блока с ценами */
.price {
  background: @icon-green-dark url(../img/price/price-bg.jpg) center;

  /* Заголовок */
  &-header {
    text-align: center;
    color: @text-light;

    h1 {
      .bold();
      font-size: 3.6rem;
      margin-bottom: 3rem;
    }

    p {
      .reg();
      font-size: 1.7rem;
    }
  }

  /* Кнопка Рассчитать точую стоимость */
  &-btn {
    text-align: right;
    margin-top: 8rem;

    button {
      .reg();
      letter-spacing: .08rem;
    }
  }

  /* Блок с услугами */
  &-block {
    padding: 2rem 2rem;
    margin-bottom: 10rem;
    text-align: center;
    box-shadow: 0 1.4rem 2.1rem rgba(0, 0, 0, 0.17);
    background-color: @bg-light;

    h4 {
      .bold();
      font-size: 1.6rem;
      margin: 2rem 0;
    }

    img {
      max-width: 30rem;
    }
  }

  /* Блок с ценной */
  &-tag {
    display: block;
    margin: 2rem 0;
    .bold();
    font-size: 1.9rem;

    &__big {
      font-size: 3rem;
    }
  }

  /* Список услуг */
  &-list {
    padding: 0;
    margin: 0;
    min-height: 12rem;
    font-size: 1.5rem;
    list-style: none;

    li:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      margin-right: 1rem;
      width: 2rem;
      height: 2rem;
      background: url(../img/price/check.jpg) center center no-repeat;
    }
  }

  /* Кнопка заказать */
  &-btn__form {
    width: 17rem;
    margin-bottom: 2rem;
  }
}

/* Оформление отзывов */
.feedback {
  position: relative;
  background: url(../img/feedback/feedback-bg.png) no-repeat center;
  background-size: cover;
  padding: 8rem 0 0 0;

  &-slider {
    box-shadow: 0 1.2rem 1.8rem rgba(0, 0, 0, 0.11);
    padding: 5rem 6rem;
    margin-bottom: 6rem;
    background-color: @bg-light;

    button {
      position: absolute;
      width: 4rem;
      height: 5rem;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      background-color: @icon-green;
    }

    &-btn {
      &_next {
        right: -4rem;
        background: url(../img/feedback/next.svg) no-repeat center;
        background-size: 25%;
      }

      &_prev {
        left: -4rem;
        background: url(../img/feedback/prev.svg) no-repeat center;
        background-size: 25%;
      }
    }

    p {
      font-size: 1.6rem;
    }

    .media {
      span {
        font-size: 1.4rem;
      }

      h5 {
        .bold();
        font-size: 1.6rem;
      }
    }
  }

  &-message {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 2rem;
    margin-top: 2rem;
    border: 2px solid @icon-green;

    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 2rem;
      height: 2rem;
      top: -2rem;
      left: 4rem;
      background-color: @bg-light;
      border: 2px solid @icon-green;
      border-top-right-radius: 100px;
      border-bottom: none;
    }
  }

  .main-form {
    margin-bottom: 10rem;
    padding: 5rem 14rem;

    &-title {
      margin-bottom: 4.5rem;
      .bold;
      font-size: 2.2rem;
    }

    &-btn {
      margin: 3rem auto;
      width: 50%;
    }
  }
}

.hand {
  position: absolute;
  bottom: 0;
  right: 85%;
}

/* Схема работы */
.scheme {
  padding-top: 10rem;
  background: url(../img/scheme/hand.png) bottom -13.5rem right -20rem no-repeat;

  &-block {
    margin-bottom: 5rem;

    h4 {
      margin: 3rem 0;
      .bold;
      font-size: 2.2rem;
    }

    p {
      font-size: 1.7rem;
    }
  }
}

/* Всё включено */
.all-inc {
  padding-top: 10rem;
  background: @bg-grey;
  .section-header{
    h2{
      color: @icon-green-dark;
    }
  }

  .media {
    margin-bottom: 4rem;

    .circle-border {
      display: inline-block;
      padding: 0.2rem;
      width: 5rem;
      height: 5rem;
      border: 2px solid @icon-green-dark;
      border-radius: 50%;
      text-align: center;
      line-height: 4rem;
      margin-right: 2rem;
    }

    .circle {
      display: inline-block;
      width: 100%;
      height: 100%;
      background-color: @icon-green-dark;
      border-radius: 50%;
      color: @text-light;
      .bold;
      font-size: 1.8rem;
    }

    h5 {
      .bold;
      font-size: 1.6em;
      line-height: 1.8rem;
    }

    p {
      font-size: 1.2rem;
    }
  }
}

/* Модальное окно */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);

  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    background-color: @bg-light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    text-align: center;
  }

  &-form {
    margin-top: 3rem;
    padding: 0;
  }

  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    font-size: 3rem;
    width: 2rem;
    border: 0;
    background: transparent;
    color: @text-light;
  }

  &-header {
    .bold();
    font-size: 1.8rem;
  }
}

/* Медиа запросы */
@media (max-width: 1199px) {
  .price {
    &-btn {
      text-align: center;
      margin: 2rem 0 4rem;
    }

    &-header {
      margin-bottom: 2rem;
    }
  }

  .fotorama {
    margin-bottom: 2rem;
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }

  .main-content {
    text-align: center;
  }

  .scheme {
    text-align: center;
    background: none;
  }
}

@media (max-width: 767px) {
  header {
    text-align: center;
  }

  .main {
    background-position: top left;
  }

  .main-content {
    margin-top: 17rem;
  }

  .feedback {
    .main-form {
      padding: 4rem;

      &-btn {
        width: 100%;
      }
    }
  }
}

@media (max-width: 767px) {
  .feedback-slider-btn {
    &_next {
      right: 0;

    }

    &_prev {
      left: 0;

    }
  }

  .all-inc {
    text-align: center;

    .circle-border {
      margin-left: 2rem;
      margin-bottom: 2.5rem;
    }

    .media {
      text-align: left;
      margin-right: 1rem;
    }
  }
}

@media (max-width: 520px) {
  .main {
    &-title {
      font-size: 3rem;
    }
  }
}

@media (max-width: 400px) {
  .main {
    &-title {
      font-size: 2.5rem;
    }
  }

  .price-block {
    img {
      width: 100%;
    }
  }

  .features-header__light {
    p {
      font-size: 1.5rem;
    }
  }

  .feedback-slider-btn {
    &_next {
      right: 2rem;
    }

    &_prev {
      left: 2rem;
    }
  }

  .hand {
    display: none;
  }

  .feedback {
    padding-bottom: 3rem;

    .main-form {
      margin-bottom: 1rem;
    }
  }
}

@media (max-width: 305px) {
  .container {
    margin: 0;
    padding: 0;
  }

  .main-title {
    font-size: 2rem;
  }

  .main-subtitle {
    font-size: 2rem;
  }

  .prev {
    left: 1.5rem;
  }

  .next {
    right: 1.5rem;
  }

  .features-header__light {
    p {
      font-size: 1.3rem;
    }
  }

  .price-btn {
    width: 80%;
    margin: 2rem auto;
  }

  .feedback {
    display: none;
    /* Удаление секции с отзывами из-за невозможности отображения */
  }

  .col-sm-12 {
    padding: 0;
  }
}