/* Цвета */
$bt-color: #1669b3
$orange: #f7b516
/* Кнопки */
.button
  border: none
  font-size: 1.2rem
  color: #ffffff
  text-transform: uppercase
  &__blue
    background-color: $bt-color
  &:active, &:focus
    outline: none