@import components.sass
html
  font-size: 10px
  body
      font-family: 'Proxima Nova', sans-serif
      a, a:hover, a:visited, a:focus
        text-decoration: none
        color: #ffffff
// Header
header
  background-color: #191919
  color: white
  .container
    display: flex
    flex-wrap: w
    padding: 0
    height: 100px
    justify-content: space-between
    align-items: center
    .img
      flex-grow: 2
.btn-header
  padding: 1.6rem 3rem
.phone-number
  margin-right: 3rem
  font-size: 1.8rem
  font-weight: 700
.working-hours
  flex-grow: 1
  margin-top: 1.3rem
  font-size: 1.2rem
.main
  background: url(../img/main-bg.jpg) center center no-repeat
  background-size: cover
  &-text
    padding: 10rem
    width: 50%
    display: flex
    flex-direction: column
    background: $orange
    color: #000
    h1
      font-size: 4rem
      font-weight: 800
      line-height: 5.5rem
      text-transform: uppercase
      margin-bottom: 4rem
    h2
      font-size: 2.5rem
      font-weight: 900
      margin-bottom: 10rem
  &-features
    padding: 0
    margin-left: 50px
    list-style: none
    font-size: 1.8rem
    li
      position: relative
      margin-bottom: 4rem
    li:last-child
      margin-bottom: 0
    img
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -50px




