/* Подключение щрифтов */
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap&subset=cyrillic');
/* Переменные */
@text-black: #292929;
@text-grey: #969696;
@text-white: #fff;
@bg-yellow: #ffcc00;
@bg-grey: #f4f4f4;

/* Базовые настройки */
html {
  font-size: 10px;
  background-color: #fff;

  body {
    font-family: 'Ubuntu', sans-serif;

    a {
      font-weight: 700;
      text-decoration: none;
      color: @text-black;
    }
  }
}

.container {
  margin: 0 auto;
  width: 60%;
  h2 {
    margin: 0;
    padding: 8rem 0 6rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
  }
}
.yellow-btn {
  padding: 2rem 3rem;
  font-size: 1.2rem;
  font-weight: 700;
  background-color: @bg-yellow;
  border: none;
}

/* Настройки секций */
.header {
  padding-bottom: 6rem;
  z-index: 1;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3.6rem;

    .logo {
      flex-grow: 2;
    }

    .header-phone {
      margin-right: 3rem;
      text-align: right;

      a {
        font-size: 1.8rem;
        font-weight: 700;
      }

      p {
        color: @text-grey;
        font-size: 1.1rem;
        margin: 1rem 0 0 0;
      }
    }

    .header-btn {
      button {
        padding: 1.5rem 2.5rem;
        font-size: 1.2rem;
        font-weight: 700;
        background-color: #fff;
        border: 2px solid @text-black;
        outline: none;
      }
    }
  }
}

.main {
  z-index: 3;
  background: url(../img/bg-main.png) center no-repeat;

  .container {

    /* Menu */
    nav {
      transform: translateY(-3.2rem);
      background: @bg-yellow;

      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          padding: 2.5rem 5rem;

          a {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
  &-content {
    padding: 11rem 0 10rem;
    color: @text-white;
    h1 {
      font-size: 3.6rem;
      text-transform: uppercase;
      margin-bottom: 4rem;
    }
    p {
      font-size: 1.4rem;
      width: 22rem;
      margin-bottom: 6rem;
    }
  }
  &-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 38rem;
    span {
      font-size: 1.2rem;
      a {
        margin-left: 1rem;
        color: @text-white;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
      }
    }
  }
}

.avaible {
  &-blocks {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8rem;
  }
  &-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 2.5rem;
    border: 2px solid #f6f6f6;
    h6 {
       margin-bottom: 2rem;
      font-size: 1.5rem;
      color: @text-black;
      border-bottom: 1px solid @text-grey;
    }
    p {
      margin-bottom: 3rem;
      width: 22rem;
      line-height: 1.2;
      text-align: center;
      font-size: 1.3rem;
    }
    .price {
      font-size: 1.6rem;
      font-weight: 700;
    }
    button {
      margin: 3rem 0 1rem;
    }
  }
}

.advantage {
  text-align: center;
  background: @bg-grey;
  &-blocks {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-block {
    padding: 2.5rem 4rem;
    margin-bottom: 8rem;
    border: 2px solid #ffffff;
    color: @text-black;
    h6 {
      font-size: 1.5rem;
    }
    p {
      width: 23rem;
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
    &:hover {
      background-color: #fff;
    }
  }
}


/* Media-Query */
