@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic');
/* Цвета */
$bg-dark: #191919
$bg-dblue: #08243e
$bg-blue: #0b3554
$bg-white: #ffffff
$blue-btn: #1669b3
$yellow-btn: #f7b516
$circle: #ffbc3b

/* Заголовки*/
.section-title
  font-size: 3.6rem
  font-weight: 700
  &__light
    color: #ffffff
  &__dark
    color: #000000
/* Подзаголовки */
.section-subtitle
  margin-bottom: 3rem
  font-size: 2rem
  font-weight: 400
  &__light
    color: #ffffff
  &__dark
    color: #000000   
/* Кнопки */
.button
  width: 100%
  font-size: 1.7rem
  text-transform: uppercase
  font-weight: 700
  color: #ffffff
  border: none
  &__blue
    background-color: $blue-btn
  &__yellow
    background: $yellow-btn
/* Стрелки слайдера */
.arrows
  position: absolute
  width: 2rem
  height: 3rem
  top: 50%
  transform: translateY(-50%)
  z-index: 2
  border: none
  outline: none
.prev
  left: 3rem
  background: url(../img/stock/prev.png) center no-repeat
.next
  right: 3rem
  background: url(../img/stock/next.png) center no-repeat
/* After/Before Псевдо элементы */ 
.piggy::before
  content: ''
  position: absolute
  display: inline-block
  width: 4rem
  height: 4rem
  background: url(../img/icons/piggy.png) center center no-repeat
  top: 50%
  transform: translateY(-50%)
  left: -6rem
.truck::before
  content: ''
  position: absolute
  display: inline-block
  width: 4rem
  height: 4rem
  background: url(../img/icons/truck.png) center center no-repeat
  top: 50%
  transform: translateY(-50%)
  left: -6rem
.calendar::before
  content: ''
  position: absolute
  display: inline-block
  width: 4rem
  height: 4rem
  background: url(../img/icons/calendar.png) center center no-repeat
  top: 50%
  transform: translateY(-50%)
  left: -6rem
.medal::before
  content: ''
  position: absolute
  display: inline-block
  width: 4rem
  height: 4rem
  background: url(../img/icons/medal.png) center center no-repeat
  top: 50%
  transform: translateY(-50%)
  left: -6rem
.mail-input::after
  content: ''
  position: absolute
  display: inline-block
  width: 2rem
  height: 2rem
  background: url(../img/icons/envelope.png) center no-repeat
  transform: translateY(-50%)
  top: 50%
  right: 10%
.phone-input::after
  content: ''
  position: absolute
  display: inline-block
  width: 2rem
  height: 2rem
  background: url(../img/icons/phone.png) center no-repeat
  transform: translateY(-50%)
  top: 50%
  right: 10%
.clock::after
  content: ''
  position: absolute
  display: inline-block
  width: 3rem
  height: 3rem
  top: 50%
  transform: translateY(-50%)
  right: -7rem
  background: url(../img/icons/clock.png) center no-repeat
.reload::before
  content: ''
  position: absolute
  display: inline-block
  width: 2rem
  height: 2rem
  background: url(../img/icons/reload.png) center no-repeat
  left: 2rem
  top: 50%
  transform: translateY(-50%)