@media (max-width: 1199px)
  .head
    &-text
      width: 70%
  .price
    &-form
      .mail-input
        margin-bottom: 1.5rem 
      .mail-input::after, .phone-input::after
        top: 40%
  .spares
    &-block
      span
        width: 80%
        margin: auto
  .questions
    .questions-photo
      display: none
@media (max-width: 991px)
  .head
    &-text
      width: 90%
  .spares
    &-blocks
      flex-wrap: wrap
    &-block
      margin-bottom: 2rem
  .search
    .search-form
      display: grid
      grid-template-rows: 1fr 1fr
      grid-template-columns: 1fr 1fr
      grid-gap: 1rem
      &-btn
        grid-row-start: 2
        grid-column-start: 1
        grid-column-end: 3
    .phone-input::after  
      top: 23%
      right: 2%
  .guarantee
    padding: 5rem 0
    .section-title
      font-size: 3rem
      margin-bottom: 3rem
      width: 100%
    &-block
      margin-bottom: 2rem
      p
        margin: 1rem 0
        padding: 1rem
  .discount
    .section-title
      width: 100%
      font-size: 3rem
      margin-bottom: 5rem
    &-blocks
      flex-wrap: wrap
    &-block
      flex-basis: 40%
      p
        font-size: 1.6rem
  .repair
    padding: 5rem 0
    h2
      font-size: 2.5rem
    &-blocks
      margin-top: 5rem
    &-block
      p
        font-size: 1.4rem
        width: 95%
  .consultation
    h2
      font-size: 3.2rem
  .visit
    h2
      font-size: 3.4rem
  footer
    height: 13rem
    .footer
      justify-content: space-around
      align-items: center
      flex-wrap: wrap
      &-contact
        flex-direction: row
        justify-content: space-around
        width: 100%
        span
          margin: 0
@media (max-width: 767px)
  header
    height: auto
    .header
      flex-wrap: wrap
      // flex-direction: column
      div
        margin: 1rem 0
      .logo,
        width: 50%
  .head
    &-text
      padding: 5rem
      h1
        width: auto
        font-size: 3rem
      h2
        margin-top: 2rem
        font-size: 2rem
      ul
        margin-top: 3rem
        .medal
          margin-bottom: 0
  .price
    text-align: center
    background-position: top right
    &-form
      h2
        font-size: 2.5rem
      .desktop-class
        visibility: hidden
      .mobile-class
        visibility: visible
  .spares
    padding: 3rem 0
    &-block
      span
        width: 60%
        margin: auto
    h2
      font-size: 2.5rem
    p
      margin-bottom: 5rem
      font-size: 1.8rem
  .search
    padding: 5rem
    background-position: 80%
    h2
      font-size: 3rem
    .section-subtitle
      width: 80%
      margin-bottom: 3rem
      font-size: 1.6rem
    .text__small
      margin-top: 3rem
      margin-bottom: 1.5rem
  .features
    &-blocks
      flex-direction: column
      justify-content: center
      align-items: center
    &-block
      width: 100%
      margin-bottom: 2rem
  .stock
    padding: 5rem 0
    h2
      font-size: 3rem
    .section-subtitle
      margin-bottom: 3rem
      font-size: 1.8rem
  .repair
    h2
      font-size: 2.2rem
    &-blocks
      flex-direction: column
      justify-content: center
      align-items: center
    &-block
      margin-bottom: 3rem
  .consultation
    padding: 5rem 0
    h2
      margin-bottom: 2rem
      font-size: 3rem
    .search-form
      margin-top: 4rem
      display: flex
      flex-direction: column
      .button
        margin-top: 2rem
        padding: 2rem
      .phone-input
        input
          height: 6.5rem
      .phone-input::after
        right: 5%
        top: 22%
  footer
    display: flex
    justify-content: center
    align-items: center
    height: 15rem
    .footer
      padding: 5rem 0
      flex-direction: column
      align-items: center
      justify-content: center
      flex-wrap: nowrap
      img
        margin-bottom: 1rem
      &-contact
        flex-direction: row
        justify-content: space-around
        width: 100%
        span
          margin: 0
@media (max-width: 575px)
  .head
    background: #f7b516
    &-text
      width: 100%
      h1
        font-size: 3rem
      h2
        width: 100%
        font-size: 2rem
      ul
        font-size: 1.6rem
  .price
    padding: 5rem 0
    &-form
      h2
        margin-bottom: 2rem
        font-size: 2rem
        align-self: center
      .inputs
        margin-bottom: 0
      .clock
        margin: 0
      .clock::after
        display: none
  .search
    .search-form
      display: grid
      grid-template-rows: 1fr 1fr 1fr
      grid-template-columns: 1fr
      grid-gap: 2rem
      .article-input
        grid-row-start: 1
        grid-column-start: 1
      .phone-input
        grid-row-start: 2
        grid-column-start: 1
      .phone-input::after
        top: 49%
        right: 5%
      .search-form-btn
        grid-row-start: 3
        grid-column-start: 1
        grid-column-end: 1
  .questions
    padding: 5rem 0
    .section-title
      font-size: 3rem
    .section-subtitle
      margin-bottom: 3rem
      font-size: 1.8rem
    &-list
      font-size: 1.5rem
      li
        margin-bottom: 2rem
  .features
    padding: 5rem 0
    h2
      font-size: 3rem
    p
      font-size: 1.8rem
    &-blocks
      margin-top: 5rem
    &-block
      p
        font-size: 1.5rem
  .consultation
    h2
      font-size: 2.6rem
    .search-form
      width: 90%
      margin: 2rem auto
      .phone-input
        input
          height: 6.5rem
      .phone-input::after
        right: 5%
        top: 22%      
  .visit
    padding: 5rem 0
@media (max-width: 392px)
  header
    .header
      flex-direction: column
      .logo,.work-hours,.phone-numbers,.header-btn
        display: flex
        justify-content: center
        align-items: center
        margin-right: 0
  .head
    &-text
      width: 100%
      h1
        font-size: 2rem
      h2
        width: 100%
        font-size: 1.8rem
      ul
        font-size: 1.4rem
  .search
    padding: 5rem 2rem
    .section-subtitle
      width: 100%
      margin: 1rem 0
  .discount
    padding: 5rem 0
    .section-title
      width: 100%
      font-size: 2.5rem
      margin-bottom: 5rem
    &-blocks
      flex-direction: column
      flex-wrap: wrap
  .repair
    padding-bottom: 1rem
    h2
      font-size: 2rem
  .consultation
    padding: 3rem 0
    h2
      font-size: 2.2rem
    .search-form
      width: 100%
  .visit
    padding: 3rem 0
    h2
      font-size: 2.6rem 