@import ../sass/_components

html
  font-size: 10px
body
  font-family: 'Montserrat', sans-serif
  h1, h2, h3, h4, h5, h6
    margin: 0
  a, a:hover
    color: #ffffff
    text-decoration: none
  section
    padding: 10rem 0
  input, input:focus
    position: relative
    padding: 2rem 3rem
    width: 100%
    font-size: 1.3rem
    background-color: #f2f2f2
    border: none
    outline: none
  .uppercase
    text-transform: uppercase
  .text__small
    display: block
    font-size: 1.4rem
  .phone-numbers
    font-size: 1.8rem
    font-weight: 700
.slick-active, .slick-arrow
  outline: none
  border: none
button:active, button:focus 
  outline: none !important
button::-moz-focus-inner 
  border: 0 !important;

header
  display: flex
  align-items: center
  height: 100px
  background-color: #191919
  .header
    display: flex
    justify-content: space-between
    align-items: center
    color: #ffffff
    .logo
      flex-grow: 2
    .work-hours
      display: flex
      flex-direction: column
      align-items: center
      flex-grow: 3
      font-size: 1.2rem
    .phone-numbers
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-right: 2.8rem
    .button
      width: 17rem
      height: 5rem
      font-size: 1.2rem
.head
  padding: 0
  background: url(../img/bg-img/head-bg.jpg) center no-repeat
  background-size: cover
  &-text
    width: 50%
    padding: 10rem
    background-color: #f7b516
    color: #000
    h1
      width: 25rem
      font-size: 4rem
      font-weight: 700
    h2
      width: 35rem
      margin-top: 5rem
      font-size: 2.5rem
      font-weight: 700
    ul
      margin-top: 10rem
      list-style: none
      font-size: 1.8rem
      li
        position: relative
        margin-bottom: 4rem
.price
  background: url(../img/bg-img/price-bg.jpg) center no-repeat
  background-size: cover
  text-align: right
  &-form
    display: flex
    flex-direction: column
    justify-content: flex-end
    h2
      align-self: flex-end
      width: 50rem
      font-size: 3rem
      font-weight: 700
      margin-bottom: 6rem
    .inputs
      margin-bottom: 3rem
    p
      position: relative
      margin-right: 7rem
      font-size: 1.4rem
    .price-btn
      display: flex
      align-items: center
    .button
      height: 70px
    .mobile-class
      display: flex
      justify-content: center
      align-items: center
      margin-top: 4rem
      visibility: hidden
.spares
  background-color: #08243e;
  text-align: center
  color: #ffffff
  h2
    margin-bottom: 3rem
  p    
    margin-bottom: 10rem
  &-blocks
    display: flex
    justify-content: space-between
    align-items: center
  &-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 20rem
    span
      display: block
      padding: 0
      font-size: 1.8rem
    img
      display: inline-block
      margin-bottom: 5rem
      max-height: 90px
.search
  background: url(../img/bg-img/search-bg.jpg) center no-repeat
  background-size: cover
  text-align: center
  color: #ffffff
  .section-subtitle
    margin: 3rem auto 6rem auto
    width: 65%
  .search-form
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 3rem
  .phone-input
    input
      height: 100%
  .phone-input::after  
    transform: translateY(-50%)
    top: 50%
    right: 36%
  .text__small
    margin-top: 6rem
    margin-bottom: 3rem
  small
    display: block
    margin-bottom: 1.6rem
    font-size: 1.4rem
  .button
    padding: 2.4rem
.guarantee
  text-align: center
  h2
    margin: 0 auto 10rem auto
    width: 80rem
  p
    margin: 3rem 0
    color: #000
    font-size: 1.8rem
    min-height: 8.2rem
  a, a:hover
    color: #000
    font-size: 1.8rem
    font-weight: 700
    text-decoration: underline
.discount
  background-color: $bg-dblue
  text-align: center
  color: $bg-white
  h2
    margin: 0 auto 10rem auto
    width: 78rem
  &-blocks
    display: flex
    justify-content: space-between
  &-block
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    flex-basis: 24%
    .circle
      display: flex
      justify-content: center
      align-items: center
      width: 100px
      height: 100px
      margin-bottom: 4rem
      border: 2px solid #fff
      border-radius: 50%
      font-size: 3rem
      font-weight: 700
    p
      font-size: 1.8rem
.questions
  text-align: center
  background: $bg-blue
  p
    margin: 3rem 0 10rem 0
  &-list
    text-align: left
    font-size: 1.6rem
    font-weight: 700
    color: $bg-white
    li
      padding-left: 3rem
      margin-bottom: 4.6rem
    .reload
      position: relative
      padding-left: 7rem
  &-photo
    position: relative
    color: $bg-white
    img
      max-width: 54rem
  .photo-title
    text-align: left
    position: absolute
    padding: 1rem 2rem
    width: 41%
    bottom: -27%
    background-color: #0b3554
    opacity: 0.8
.features
  text-align: center
  .section-subtitle
    margin-top: 3rem
  &-blocks
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 10rem
  &-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: calc( 100% / 3)
    p
      width: 21rem
      margin-top: 4rem
      font-size: 1.5rem
      font-weight: 700
.stock 
  text-align: center
  background: $bg-blue
  .section-subtitle
    margin: 3rem 0 9rem
  .slider
    position: relative
    &-item
      display: flex
      justify-content: center
      align-items: center
      img
        max-width: 95%
.repair
  text-align: center
  &-blocks
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 10rem
  &-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: calc( 100% - 3 )
    .circle
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 3rem
      width: 15rem
      height: 15rem
      border: 2px solid $yellow-btn
      border-radius: 50%
  p
    max-width: 30rem
    font-size: 1.6rem
    font-weight: 700
.consultation
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  background: $bg-blue
  h2
    margin-bottom: 6rem
  p
    margin-bottom: 1.6rem
    font-size: 1.4rem
    color: #ffffff
  a
    font-size: 3rem   
  .search-form
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 3rem
    margin-top: 6rem
    .phone-input::after
      right: 55%
.visit
  background: url(../img/bg-img/visit-bg.png) center no-repeat
  background-size: cover
  text-align: center
  p
    margin: 10rem 0 3rem
    font-size: 1.8rem
  a, a:hover
    text-decoration: none    
    color: #000
    font-size: 2.4rem
.map
  padding: 0
footer
  background: $bg-dark
  .footer
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 4rem
    max-height: 12rem
    &-contact
      display: flex
      flex-direction: column
      align-items: center
      color: #ffffff
      span
        font-size: 1.3rem
        margin-bottom: 1.1rem
@import ../sass/_media