/* Подключение шрифтов */
@font-face {
  font-family: 'Ubuntu_bold';
  src: url('../fonts/Ubuntu-Bold.eot');
  src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Ubuntu-Bold.woff2') format('woff2'),
      url('../fonts/Ubuntu-Bold.woff') format('woff'),
      url('../fonts/Ubuntu-Bold.ttf') format('truetype'),
      url('../fonts/Ubuntu-Bold.svg#Ubuntu-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu_reg';
  src: url('../fonts/Ubuntu-Regular.eot');
  src: url('../fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Ubuntu-Regular.woff2') format('woff2'),
      url('../fonts/Ubuntu-Regular.woff') format('woff'),
      url('../fonts/Ubuntu-Regular.ttf') format('truetype'),
      url('../fonts/Ubuntu-Regular.svg#Ubuntu-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Миксины */
.reg(){
  font-family: 'Ubuntu_reg', serif;
}
.bold(){
  font-family: 'Ubuntu_bold', serif;
}

/* Переменные */
@bg-color: #fafcfe;
@main-color: #0bbaf0;
@text-dark: #535353;
@border: #dcdcdc;

/* Базовые настройки */
html{
  .reg();
  font-size: 10px;
}

body{
  width: 100%;
  height: 100%;
  background: url(../img/bg.png);
}.container{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
span{
  display: block;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 12.5rem;
  border-top: 2px solid @border;
  margin-bottom: 2.5rem;
}
.acc-form{
  width: 860px;
  margin: 0 auto;
}
.accordion-header{
  text-align: center;
  color: @main-color;
  margin-bottom: 2.5rem;
  h1{
    .bold();
    font-size: 3.6rem;
    text-transform: uppercase;
  }
}
.form-header{
  background: @main-color;
  .reg();
  z-index: 2;
}
.form-text{
  font-size: 2.2rem;
  .reg();
  border: 0.4rem solid @border; 
  border-radius: 1rem;
  margin-top: -1rem;
}
.button{
  color: @bg-color;
  font-size: 2.3rem;
  &:focus{
    color: @bg-color;
  }
  &:hover{
    text-decoration: none;
  }
}